{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursoMVC": "Server=ALLAN-DEVELOPME\\SQLEXPRESS;Initial Catalog=CursoMVC;Integrated Security=True"
  }
}